# PostgreSQL Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DB=storefront_dev
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Server Configuration
ENV=dev

# bcrypt Configuration
BCRYPT_PASSWORD=my-secret-pepper-2024
SALT_ROUNDS=10

# JWT Configuration
TOKEN_SECRET=my-super-secret-jwt-token-2024
